<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-3T-uqz">
                                <rect key="frame" x="157" y="190" width="100" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-Yb-Uf4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-G4-YTp">
                                        <rect key="frame" x="0.0" y="142" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UC0-so-4lU"/>
                                            <constraint firstAttribute="height" constant="100" id="z4c-4W-qCO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-An-r4u">
                                        <rect key="frame" x="0.0" y="284" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.2005231861" green="1" blue="0.1891689647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kcd-zx-W26"/>
                                            <constraint firstAttribute="width" constant="100" id="VE0-Ly-tPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DHS-gE-El4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DYQ-UV-YI0"/>
                                    <constraint firstAttribute="height" constant="384" id="bUh-aj-Reb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-8u-FmD" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="121" y="687" width="173" height="63"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Kgw-Yj-l6t"/>
                                    <constraint firstAttribute="height" constant="63" id="yKl-9G-fhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="TXn-3T-uqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4LI-rK-z6O"/>
                            <constraint firstItem="5J9-8u-FmD" firstAttribute="top" secondItem="TXn-3T-uqz" secondAttribute="bottom" constant="112" id="9vB-4L-Vgi"/>
                            <constraint firstItem="5J9-8u-FmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKX-ES-sRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5J9-8u-FmD" secondAttribute="bottom" constant="113" id="SIy-H5-Kuc"/>
                            <constraint firstItem="TXn-3T-uqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="dzv-e4-rid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="5J9-8u-FmD" id="4CK-YE-fiN"/>
                        <outlet property="greenLight" destination="Q6Q-An-r4u" id="zyY-hw-3Y9"/>
                        <outlet property="redLight" destination="7lB-Yb-Uf4" id="PYv-4a-ro1"/>
                        <outlet property="yellowLight" destination="pSR-G4-YTp" id="qXv-hf-FzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
